API Reference
=============

.. automodule:: ErinaBot
   :members:


Language
========

Conversation
~~~~~~~~~~~~

.. autoclass:: ErinaBot.Conversation
   :private-members:
   :members:
   :exclude-members: handle_intention

Arguments
~~~~~~~~~

.. autoclass:: ErinaBot.Arguments
   :special-members:
   :members:
   :exclude-members: __weakref__

Music
=====

MusicPlayer
~~~~~~~~~~~

.. autoclass:: ErinaBot.MusicPlayer
   :members:
   :exclude-members: __weakref__

MusicQueue
~~~~~~~~~~~

.. autoclass:: ErinaBot.MusicQueue
   :private-members:
   :special-members:
   :members:
   :exclude-members: __weakref__

Miscellaneous
=============

.. automodule:: ErinaBot.utils
   :members:
